*{
    font-family: 'Pacifico';
    background-color: whitesmoke;
}
header{
    position: relative;
}
.bgwrite{
    position: fixed;
    top:-5px;
    width:100vw;
    font-family: 'abel';
    text-align: justify;
    z-index:1;
}
#title{
    font-family: 'Allison', serif;
    font-size: 80px;
    margin-left:30px;
    position: fixed;
    top:-14px;
    padding:15px 100px;
    left:500px;    
    z-index:2;
}
.content{
    position: absolute;
    top: 250px;
    
}
#welcomeText{
    font-size: 25px;
    font-weight: 10px;
    font-variant: small-caps;
    width:100vw;
    text-align: center;
}

.category{
    text-align: center;
    font-size: 20px;
}

.categ{
    width:350px;
    height:450px;
    margin-right: 15px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
button{
    width:100px;
    margin-top: 15px;
    
}
img{
    margin-top:40px ;
    margin-bottom:20px;
    height:300px;
    width:330px;
    mix-blend-mode: multiply;
}
.heading{
    width:350px;
    background-color: rgb(219, 219, 219);
}
#itemHeading>li{
    font-size: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
#itemHeading>li>ul{
    margin-right: 20px;
    margin-left:20px;
}
#itemContainer{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
#itemContainer>li{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    width:600px;
}
#itemContainer>li>ul{
    width:150px;
    
}
#itemQuantity,#itemAmount{
    text-align: right;
    padding-right:10px ;
}
#extro{
    text-align: center;
}
#total{
    text-align: center;
    font-size: 40px;
}
#lastButton{
    width: 100px;
    margin-bottom: 10px;
    margin: auto;
    padding:20px;
}